// Демонстрация области действия кодового блока, 
class ScopeDemo {
	public static void main(String args[]) {
		int x; // эта переменная доступна для всего кода в методе main.
		x = 10;

		if(x == 10)	{ // Начало новой области действия.
			int у = 20; // Эта переменная доступна только в данном кодовом блоке.
			// Обе переменные, х и у, доступны в данном кодовом блоке.
			System.out.println("x and y: " + x + " " + у); 
			x = у * 2;
		}
		// у = 100; 
		// Ошибка! Переменная у недоступна за пределами 
		// области своего действия
		// А переменная х по-прежнему доступна. 
	}
}
